<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Product List</title>
</head>
<body>
    <header>
        <h1>Product List</h1>
        <input type="text" id="input" placeholder="Search products...">
        <div class="cart-icon-container">
            <i class="fas fa-shopping-cart" id="cart-icon"></i>
            <div class="circle" id="cart-count">0</div>
        </div>
    </header>
    <div class="container">
        <div class="products">
            <div id="product-list" class="product-list"></div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
